/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.csproj.AssemblyReference.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.AssemblyInfoInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.AssemblyInfo.cs
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.csproj.CoreCompileInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/bin/Debug/net7.0/HW_Task_64
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/bin/Debug/net7.0/HW_Task_64.deps.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/bin/Debug/net7.0/HW_Task_64.runtimeconfig.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/bin/Debug/net7.0/HW_Task_64.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/bin/Debug/net7.0/HW_Task_64.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/refint/HW_Task_64.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/HW_Task_64.genruntimeconfig.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.9./HW_Task_64/obj/Debug/net7.0/ref/HW_Task_64.dll
